# aspnetcore-vsts-azure

./: README.md
AspnetCoreXunitVsts/: AspnetCoreXunitVsts.sln
AspnetCoreXunitVsts/AspnetCoreXunitVsts.Api/: AspnetCoreXunitVsts.Api.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreXunitVsts/AspnetCoreXunitVsts.Api/Controllers/: PeopleController.cs  ValuesController.cs
AspnetCoreXunitVsts/AspnetCoreXunitVsts.Api/Migrations/: 20170502135936_InitialCreate.Designer.cs  20170502135936_InitialCreate.cs  ApiContextModelSnapshot.cs
AspnetCoreXunitVsts/AspnetCoreXunitVsts.Api/Models/: ApiContext.cs  Person.cs
AspnetCoreXunitVsts/AspnetCoreXunitVsts.Api/Properties/: launchSettings.json
AspnetCoreXunitVsts/AspnetCoreXunitVsts.IntegrationTests/: AspnetCoreXunitVsts.IntegrationTests.csproj  appsettings.json
AspnetCoreXunitVsts/AspnetCoreXunitVsts.IntegrationTests/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
AspnetCoreXunitVsts/AspnetCoreXunitVsts.IntegrationTests/Controllers/: PeopleControllerIntegrationTest.cs  ValuesControllerIntegrationTest.cs
